('C:\\Users\\78381\\Desktop\\newblcuLib\\build\\reserve\\reserve.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\78381\\Desktop\\newblcuLib\\build\\reserve\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\78381\\Desktop\\newblcuLib\\build\\reserve\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\78381\\Desktop\\newblcuLib\\build\\reserve\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\78381\\Desktop\\newblcuLib\\build\\reserve\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\78381\\Desktop\\newblcuLib\\build\\reserve\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\78381\\Desktop\\newblcuLib\\build\\reserve\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\78381\\anaconda3\\envs\\blcuLib\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\78381\\anaconda3\\envs\\blcuLib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\78381\\anaconda3\\envs\\blcuLib\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('reserve', 'C:\\Users\\78381\\Desktop\\newblcuLib\\reserve.py', 'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
